# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Logitech Rumble Gamepad F510 (USB).
# Very similar to XBox 360 controller (with switch in X position).
# This is due to XInput support available in this controller.

key 304 BUTTON_A
key 305 BUTTON_B
key 307 BUTTON_X
key 308 BUTTON_Y
# Button "LB" maps to BUTTON_L1.
key 310 BUTTON_L1
# Button "RB" maps to BUTTON_R1.
key 311 BUTTON_R1
key 314 BACK
key 315 BUTTON_START
# Button with Logitech logo maps to HOME.
key 316 HOME
# These two keycodes are for click (press from above) on analog control sticks.
key 317 BUTTON_THUMBL
key 318 BUTTON_THUMBR

# Note: Content from here to the end of this file are copied verbatim from
#       correspondent section in the "XBox 360 USB Controller" .kl file.

# Left (0x00, 0x01) and right (0x03, 0x04) analog control stick.
# The reported value for flat is 128 out of a range from -32767 to 32768, which is absurd.
# This confuses applications that rely on the flat value because the joystick actually
# settles in a flat range of +/- 4096 or so.
axis 0x00 X flat 4096
axis 0x01 Y flat 4096
axis 0x03 Z flat 4096
axis 0x04 RZ flat 4096

# Triggers.
# (Shoulder trigger buttons marked with "LT" and "RT" are analog.
# Each axis has range from 0 to 255.)
axis 0x02 LTRIGGER
axis 0x05 RTRIGGER

# Hat.
# (D-pad is reported as analog. Each axis has range from -1 to 1.)
axis 0x10 HAT_X
axis 0x11 HAT_Y
