# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Steelseries Free

# Button "1" maps to BUTTON_X.
key 304 BUTTON_A
# Button "2" maps to BUTTON_A.
key 305 BUTTON_B
# Button "3" maps to BUTTON_B.
key 307 BUTTON_X
# Button "4" maps to BUTTON_Y.
key 308 BUTTON_Y
# Left shoulder button maps to BUTTON_L1.
key 310 BUTTON_L1
# Right shoulder button maps to BUTTON_R1.
key 311 BUTTON_R1
# Button "B" maps to BUTTON_START.
key 315 BUTTON_START
# Button "A" maps to BACK.
key 316 BACK

# Left (0x00, 0x01) and right (0x02, 0x05) analog control stick.
axis 0x00 X
axis 0x01 Y
axis 0x02 Z
axis 0x05 RZ

# Hat.
# (D-pad is reported as analog. Each axis has range from -1 to 1.)
axis 0x10 HAT_X
axis 0x11 HAT_Y
