/dev/block/platform/sdhci-tegra.3/by-name/PER     u:object_r:sensors_block_device:s0
/dev/knvmap                       u:object_r:knv_device:s0
/dev/lightsensor                  u:object_r:sensors_device:s0
/dev/mi1040                       u:object_r:camera_device:s0
/dev/ov5693                       u:object_r:camera_device:s0
/dev/ttyHS1                       u:object_r:gps_device:s0
/dev/ttyHS2                       u:object_r:hci_attach_dev:s0

/data/sensors(/.*)?               u:object_r:sensors_data_file:s0
/data/tf(/.*)?                    u:object_r:tee_data_file:s0

/system/bin/gpsd               -- u:object_r:gpsd_exec:s0

/sys/devices/system/cpu(/.*)?                     u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/platform/host1x/tegradc\.0(/.*)?                u:object_r:sysfs_devices_tegradc:s0
/sys/devices/platform/host1x/tegradc\.1(/.*)?                u:object_r:sysfs_devices_tegradc:s0

# Hardware tunables
/sys/class/graphics/fb0/device/smartdimmer/enable        u:object_r:sysfs_writable:s0
