# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                                                  wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,barrier=1,data=ordered,discard,errors=panic    wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      noatime,nosuid,nodev,barrier=1,data=ordered,discard,noauto_da_alloc,errors=panic    wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/PER           /persist            ext4      defaults     defaults
/devices/platform/sdhci-tegra.2/mmc_host/mmc1           /storage/sdcard1    vfat      default                                                             voldmanaged=sdcard:auto
/devices/platform/tegra-ehci.0                          /mnt/usbdrive       vfat      default                                                             voldmanaged=usbdrive:auto
