# "nvcpud.conf" will be used to specify a frequency distribution (per platform) that will override the default frequency table.
# It also specifies the level of frequencies needed by camera client for different use cases.
#
# Levels are specific to the camera use cases, and indicate the level of frequency that must be used for a particual use case
# Currently, the following levels are supported: level_cam_stillPrev, level_cam_videoPrev, level_cam_videoRec
# Example:
# level_cam_Prev=2      // NVCPU_CAMERA_PREVIEW
# level_cam_Prev_FD=2   // NVCPU_CAMERA_PREVIEW_FD
# level_cam_videoRec=3  // NVCPU_CAMERA_VIDEO_RECORDING
#
# Scalable cpu frequencies must be distributed into 7 categories, starting from lowest to highest.
# Format: Every line must contain a numerical value for the frequency in MHz. The frequency should start from lowest to highest,
# and only one entry is permitted per line.
# Here is an example:
# 300  // NVCPU_BOOST_STRENGTH_LOWEST
# 450  // NVCPU_BOOST_STRENGTH_LOW
# 600  // NVCPU_BOOST_STRENGTH_MEDIUM_LOW
# 750  // NVCPU_BOOST_STRENGTH_MEDIUM
# 900  // NVCPU_BOOST_STRENGTH_MEDIUM_HIGH
# 1050 // NVCPU_BOOST_STRENGTH_HIGH
# 1200 // NVCPU_BOOST_STRENGTH_HIGHEST
#
# **Note** Lines must be shorter than 256 characters
level_cam_Prev=1
level_cam_Prev_FD=2
level_cam_videoRec=2
102
306
528
800
1100
1400
1800
