/dev/block/platform/sdhci-tegra.3/by-name/SOS     /recovery            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX     /boot                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP     /system              ext4     ro     wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC     /cache               ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,errors=panic     wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA     /data                ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,noauto_da_alloc,errors=panic     wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/MDA     /metadata            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/MSC     /misc                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP     /staging             emmc     defaults     defaults

# VOLD
/devices/platform/sdhci-tegra.2/mmc_host/mmc1                auto      auto      defaults      voldmanaged=MicroSD:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.3                auto      auto      defaults      voldmanaged=SD:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.2                auto      auto      defaults      voldmanaged=USBdisk1a:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1:1.0              auto      auto      defaults      voldmanaged=USBdisk1b:auto
/devices/platform/tegra-xhci/usb2/2-1                        auto      auto      defaults      voldmanaged=USBdisk1c:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2.1                  auto      auto      defaults      voldmanaged=USBdisk1d:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2.2                  auto      auto      defaults      voldmanaged=USBdisk1e:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2.4                  auto      auto      defaults      voldmanaged=USBdisk1f:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2:1                  auto      auto      defaults      voldmanaged=USBdisk1g:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2.3/1-2.3:1.0        auto      auto      defaults      voldmanaged=USBdisk1h:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.1                auto      auto      defaults      voldmanaged=USBdisk2:auto
