/dev/block/platform/sdhci-tegra.3/by-name/SOS     /recovery            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX     /boot                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP     /system              ext4     ro     wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC     /cache               ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,errors=panic     wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA     /data                ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,noauto_da_alloc,errors=panic     wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/MDA     /metadata            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/MSC     /misc                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP     /staging             emmc     defaults     defaults
/devices/platform/sdhci-tegra.2/mmc_host/mmc1     /storage/sdcard1     vfat     default     voldmanaged=sdcard:auto
/devices/platform/tegra-ehci.0                    /mnt/usbdrive        vfat     default     voldmanaged=usbdrive:auto
