/dev/tegra-throughput	0660	system	system
/dev/knvmap     0660    system  system
/dev/nvmap      0666    system  system
/dev/tegra_avp  0660    media   media
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/tegra_rpc  0660    media   media
/dev/tegra_sema	0660    media   media
/dev/tegra_mediaserver  0660    media   media
/dev/mi1040     0660    media   camera
/dev/ov5693     0660    media   camera
/dev/tegra_camera 0660  media   camera
/dev/camera*    0660    media   camera
/dev/focuser*   0660    media   camera
/dev/torch*     0660    media   camera
/dev/video0     0660    media   camera
/dev/video1     0660    media   camera
/dev/mipi-cal   0660    media   camera
/dev/spdif*     0660    system  audio
/dev/tegra_dc*  0660    system  system
/dev/ttyACM*    0660    radio   system
/dev/ttyACM2    0660    radio   log
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0660    system  system
/dev/nvhost-ctrl	0666	root	root
/dev/nvhost-display	0666	root	root
/dev/nvhost-dsi	0666	root	root
/dev/nvhost-gr2d	0666	root	root
/dev/nvhost-gr3d	0666	root	root
/dev/nvhost-isp	0660	media	camera
/dev/nvhost-mpe	0666	root	root
/dev/nvhost-msenc 0660  media   camera
/dev/nvhost-tsec	0666	root	root
/dev/nvhost-vi	0660	media	camera
/dev/tf_driver  0660    system  drmrpc
/dev/ttyHS1	0660	root	system
/dev/ttyHS2	0660	bluetooth	bluetooth
#for FM V4L2 Radio
/dev/radio      0666    system  radio
/dev/mpu        0640    system  system
/dev/mpuirq     0640    system  system
/dev/accelirq   0640    system  system
/dev/timerirq   0640    system  system
/dev/akm09911_dev   0640    system  system
/dev/raydium_ts 0770    system  system
/dev/ion        0666    system  system
/dev/timerinfo  0440    system  system
/dev/pn544      0660    nfc     nfc
/dev/cpu_freq_min	0660	system	system
/dev/cpu_freq_max	0660	system	system
/dev/min_online_cpus	0660	system	system
/dev/max_online_cpus	0660	system	system
/dev/hci_tty	0666	root	root
/dev/tigps	0666	root	root
/dev/quadd	0660	system	system
/dev/quadd_auth	0660	system	system
/dev/block/mmcblk0p8    0660    root    system
/dev/block/mmcblk0p9    0660    root    system
/dev/asuspec	0660	system	system
/dev/scalar      0660    system  system
/dev/aw8ec       0660    system  system
